@import url("properties.css");

body {
  font-family: var(--font-family);
}

.nav-menu li {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: center;
}

.nav-menu li:active {
  background-color: var(--color-primary-cyan);
  border-radius: 20px;
}

li > a {
  color: white;
  font-weight: var(--poppins-bold);
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  margin: 3rem auto;
  width: min(70rem, 85%);
}

.nav-menu {
  padding: 2rem 1.5rem;
  border-radius: 8px;
  top: 100%;
  right: 0;
  background-color: var(--color-primary-dark-violet);
  width: 100%;
}

.nav-menu > ul {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1rem;
}

.nav-menu ul > li:nth-last-child(2) {
  padding-top: 1rem;
  border-top: 1px solid var(--color-neutral-gray);
}

.nav-mobile-toggle {
  display: none;
}

main {
  margin-top: 2rem;
  text-align: center;
  color: var(--color-neutral-grayish-violet);
}

h1 {
  font-size: 2.4em;
  line-height: 1.1;
  font-weight: var(--poppins-bold);
  color: initial;
}

main button {
  color: white;
  font-weight: var(--poppins-bold);
  font-size: 1.1em;
  background-color: var(--color-primary-cyan);
}

/* header part */

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  margin: 0 auto;
  margin-bottom: 9rem;
  width: min(70rem, 85%);
}

.image-container {
  /* width: min(633px, 85%); */
}

.main-illustration {
  object-fit: cover;
  object-position: left;
  /* max-width: 733px; */
  /* min-height: 350px; */
  /* max-height: 483px; */
}

.header-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.main-header button {
  padding: 0.7rem 2rem;
  border-radius: 50px;
  margin-top: 1rem;
}

/* main-content container */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--color-neutral-light-gray);
  position: relative;
}

.main-content h2 {
  color: var(--color-neutral-very-dark-blue);
  font-size: 1.8em;
  font-weight: var(--poppins-bold);
}

.main-content h3 {
  color: var(--color-neutral-very-dark-blue);
  font-size: 1.5em;
  font-weight: var(--poppins-bold);
}

/* input user part */

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  padding: 1.5rem;
  border-radius: 10px;
  background-color: var(--color-primary-dark-violet);
  background-image: url("images/bg-shorten-mobile.svg");
  background-position: top right;
  background-repeat: no-repeat;

  width: min(70rem, 85%);

  position: absolute;
  top: -5rem;
}

.input-default-size {
  padding: 0.7rem 1rem;
  border-radius: 5px;
}

.input-error {
  border: 3px solid var(--color-secondary-red);
}

.error-msg {
  text-align: left;
  margin-top: -0.5rem;
  font-style: italic;
  font-size: 0.8em;
  color: var(--color-secondary-red);
}

.error-msg-show {
  display: none;
}

/* result container */

.result-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -4rem;
}

.result-box {
  display: flex;
  align-items: baseline;
  gap: 1rem;

  background-color: white;
  border-radius: 5px;
  padding: 1rem 2rem;
}

.result-box span:first-child {
  flex: 1;
  text-align: left;
  color: var(--color-primary-dark-violet);
}

.result-box span:nth-child(2) {
  color: var(--color-primary-cyan);
}

.result-box button {
  font-size: 0.8em;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
}

/* card container */

.card-container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin: 0 6%;
  margin-top: 10rem;
  padding-bottom: 6rem;

  width: min(70rem, 85%);
}

.card-presentation {
  max-width: 30rem;
  align-self: center;
}

.set-card-container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  position: relative;
}

.set-card-container::before {
  content: "";
  width: 10px;
  height: 100%;
  top: 0;
  right: 50%;
  background-color: var(--color-primary-cyan);
  position: absolute;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  background-color: white;
  padding: 1.5rem;
  border-radius: 5px;
  padding-top: 4rem;

  position: relative;
}

.card h3 {
  margin-top: 1rem;
}

.card-icon-container {
  padding: 1.5rem;
  background-color: var(--color-neutral-very-dark-violet);
  border-radius: 50%;

  position: absolute;
  top: -3rem;
}

/* end content */

.end-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  padding: 6rem 0;
  background-color: var(--color-primary-dark-violet);
  background-image: url("images/bg-boost-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.end-content h2 {
  font-size: 1.8em;
  font-weight: var(--poppins-bold);
  color: white;
}

.end-content button {
  padding: 0.7rem 3rem;
  border-radius: 30px;
}

/* Footer page */

footer {
  color: var(--color-neutral-gray);
  background-color: var(--color-neutral-very-dark-violet);
  padding: 3rem 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

footer h2 {
  font-size: 2em;
  color: var(--color-neutral-light-gray);
  font-weight: var(--poppins-bold);
}

footer ul li:first-child {
  margin-bottom: 1em;
}

.footer-container ul li:not(:first-child) a {
  font-weight: var(--poppins-regular);
  color: var(--color-neutral-grayish-violet);
}

.footer-container ul li:not(:first-child) a:hover {
  color: var(--color-primary-cyan);
}

.footer-container div:not(.social-media-icons) ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-media-icons ul {
  display: flex;
  gap: 2rem;

  margin-top: 1rem;
}

.credits {
  margin-top: 2rem;
}

.credits a {
  color: var(--color-primary-cyan);
}

@media (min-width: 50rem) {
  header {
    justify-content: flex-start;
  }

  .menu-logo {
    margin-right: 2rem;
  }

  .nav-toggle-menu {
    display: none;
  }

  .nav-mobile-toggle {
    display: block;
  }

  .nav-menu li {
    width: initial;
    text-align: initial;
    padding: 0;
  }

  .nav-menu li:active {
    background-color: initial;
    border-radius: initial;
  }

  .nav-menu li > a {
    color: var(--color-neutral-grayish-violet);
    font-size: 0.7em;
    padding: 0.5rem 1rem;
  }

  .nav-menu li > a:hover {
    color: white;
    background-color: var(--color-primary-cyan);
    border-radius: 20px;
  }

  .nav-menu {
    flex: 1;
    padding: initial;
    background-color: transparent;
    position: initial;
  }

  .nav-menu ul > li:nth-last-child(3) {
    flex: 1;
  }

  .nav-menu ul > li:nth-last-child(2) {
    padding-top: initial;
    border-top: none;
  }

  .nav-menu > ul {
    flex-direction: row;
  }

  /* main header desktop mode */

  .main-header {
    flex-direction: row-reverse;
  }

  .header-message {
    align-items: flex-start;
    text-align: left;
  }

  .header-message h1 {
    font-size: 3.8em;
  }

  .header-message p {
    width: 70%;
  }

  /* input user in desktop mode */

  .input-container {
    flex-direction: row;
    padding: 3rem;
    background-image: url("images/bg-shorten-desktop.svg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }

  .input-container input {
    flex: 1;
  }

  .error-msg {
    position: absolute;
    top: 75%;
  }

  button.input-default-size {
    padding: 0.7rem 2rem;
  }

  /* Card container desktop mode */

  .set-card-container {
    flex-direction: row;
    gap: 3rem;
  }

  .set-card-container::before {
    width: 100%;
    height: 8px;
    top: 50%;
    right: auto;
  }

  .card {
    align-items: flex-start;
    text-align: left;
    position: relative;
  }

  .card:nth-child(2) {
    top: 2rem;
  }

  .card:nth-child(3) {
    top: 4rem;
  }

  .card-icon-container {
    left: 2rem;
  }

  /* end content desktop mode */

  .end-content {
    padding: 3rem 0;
    background-image: url("images/bg-boost-desktop.svg");
  }

  /* footer desktop mode */
  footer {
    font-size: 0.8rem;
  }

  .footer-container {
    flex-direction: row;
    align-items: baseline;
    gap: 6rem;
    /* justify-content: space-between; */

    width: min(70rem, 85%);
    margin: 0 auto;
  }

  footer ul li:first-child {
    margin-bottom: 0;
  }
  .footer-container div:not(.social-media-icons) ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
  }

  .footer-container h2 {
    flex: 1;
    text-align: left;
  }
}
